export const DEFAULT_MESSAGES = {
  COUNTRY: {
    LIST_FETCHED: 'Countries fetched successfully',
    FETCHED: 'Country fetched successfully',
    CREATED: 'Country created successfully',
    UPDATED: 'Country updated successfully',
    DELETED: 'Country deleted successfully',
    NOT_FOUND: 'Country not found',
    ALREADY_EXISTS: 'Country already exists',
  },
  AUTH: {
    OTP_SENT: 'OTP sent successfully',
    OTP_VERIFIED: 'OTP verified successfully',
    PROFILE_FETCHED: 'Profile fetched successfully',
    USER_NOT_FOUND: 'User not found',
    INVALID_OTP: 'Invalid OTP',
  },
  STAFF: {
    LOGIN_SUCCESS: 'Staff login successful',
    TWO_FACTOR_REQUIRED: '2FA required',
    TWO_FACTOR_VERIFIED: '2FA verified successfully',
    LIST_FETCHED: 'Staff users fetched successfully',
    FETCHED: 'Staff user fetched successfully',
    CREATED: 'Staff user created successfully',
    UPDATED: 'Staff user updated successfully',
    DELETED: 'Staff user deleted successfully',
    APPROVED: 'Staff user approved successfully',
    DISABLED: 'Staff user disabled successfully',
    NOT_FOUND: 'Staff user not found',
    INVALID_CREDENTIALS: 'Invalid credentials',
    ACCOUNT_DISABLED: 'Account disabled',
    INVALID_2FA: 'Invalid 2FA Code',
    EMAIL_ALREADY_EXISTS: 'Staff with this email or phone already exists',
    PHONE_ALREADY_EXISTS: 'Staff with this email or phone already exists',

  },
  BUSINESS: {
    LIST_FETCHED: 'Businesses fetched successfully',
    FETCHED: 'Business fetched successfully',
    CREATED: 'Business created successfully',
    UPDATED: 'Business updated successfully',
    DELETED: 'Business deleted successfully',
    NEARBY_FETCHED: 'Nearby businesses fetched successfully',
    NOT_FOUND: 'Business not found',
  },
  CATEGORY: {
    LIST_FETCHED: 'Categories fetched successfully',
    FETCHED: 'Category fetched successfully',
    CREATED: 'Category created successfully',
    UPDATED: 'Category updated successfully',
    DELETED: 'Category deleted successfully',
    NOT_FOUND: 'Category not found',
  },
  OFFER: {
    LIST_FETCHED: 'Offers fetched successfully',
    FETCHED: 'Offer fetched successfully',
    CREATED: 'Offer created successfully',
    UPDATED: 'Offer updated successfully',
    DELETED: 'Offer deleted successfully',
    NOT_FOUND: 'Offer not found',
    INACTIVE: 'Offer is not active',
    INVALID_PICKUP_WINDOW: 'Pickup window is invalid',
  },
  ORDER: {
    LIST_FETCHED: 'Orders fetched successfully',
    FETCHED: 'Order fetched successfully',
    CREATED: 'Order created successfully',
    NOT_FOUND: 'Order not found',
    INSUFFICIENT_QUANTITY: 'Insufficient quantity remaining',
  },
  COMMON: {
    FETCHED: 'Data fetched successfully',
    CREATED: 'Created successfully',
    UPDATED: 'Updated successfully',
    DELETED: 'Deleted successfully',
  },
} as const;
